{
  "name": "huntrix",
  "private": true,
  "description": "Root workspace — app lives in lavable medi/",
  "scripts": {
    "dev": "npm --prefix \"lavable medi\" run dev",
    "build": "npm --prefix \"lavable medi\" run build",
    "build:dev": "npm --prefix \"lavable medi\" run build:dev",
    "lint": "npm --prefix \"lavable medi\" run lint",
    "preview": "npm --prefix \"lavable medi\" run preview",
    "test": "npm --prefix \"lavable medi\" run test",
    "test:watch": "npm --prefix \"lavable medi\" run test:watch"
  }
}
